# Foodacious

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manu/foodacious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manu/foodacious/: FoodaciousApplication.kt
app/src/main/java/com/manu/foodacious/extensions/: Extensions.kt
app/src/main/java/com/manu/foodacious/helpers/: SharedPreferenceHelper.kt
app/src/main/java/com/manu/foodacious/model/: Collection.kt  CollectionData.kt  CollectionEntity.kt
app/src/main/java/com/manu/foodacious/model/Collection/: Collection.kt  CollectionEntity.kt  CollectionResponseData.kt
app/src/main/java/com/manu/foodacious/model/Restaurant/: Restaurant.kt  RestaurantEntity.kt  RestaurantLocation.kt  RestaurantResponseData.kt  RestaurantUserRating.kt
app/src/main/java/com/manu/foodacious/model/collection/: Collection.kt  CollectionApiModel.kt  CollectionEntity.kt  CollectionResponseData.kt
app/src/main/java/com/manu/foodacious/model/geocode/: GeocodeLocation.kt  GeocodeResponseData.kt
app/src/main/java/com/manu/foodacious/model/restaurant/: Restaurant.kt  RestaurantApiModel.kt  RestaurantEntity.kt  RestaurantLocation.kt  RestaurantResponseData.kt  RestaurantUserRating.kt
app/src/main/java/com/manu/foodacious/network/: FoodaciousService.kt
app/src/main/java/com/manu/foodacious/persistence/: AppDatabase.kt  CollectionDao.kt  ListConverter.kt  RestaurantDao.kt  RestaurantLocationConverter.kt  RestaurantUserRatingConverter.kt
app/src/main/java/com/manu/foodacious/repository/: CollectionListRepository.kt  GeocodeRepository.kt  ICollectionListRepository.kt  IGeocodeRepository.kt  IRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/com/manu/foodacious/view/controllers/: CollectionController.kt  RestaurantController.kt  RestaurantDetailController.kt
app/src/main/java/com/manu/foodacious/view/models/: CollectionItemModel.kt  KotlinHolder.kt  RestaurantDetailAddressItemModel.kt  RestaurantDetailDetailsItemModel.kt  RestaurantDetailHeaderItemModel.kt  RestaurantItemModel.kt  (+1 more)
app/src/main/java/com/manu/foodacious/viewmodel/: LocationViewModel.kt  MainAcivityViewModelFactory.kt  MainActivityViewModel.kt  RestaurantActivityViewModel.kt  RestaurantActivityViewModelFactory.kt  RestaurantDetailActivityViewModel.kt  RestaurantDetailActivityViewModelFactory.kt  SplashActivityViewModel.kt  SplashActivityViewModelFactory.kt
app/src/main/java/com/manu/foodacious/viewstate/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_splash.xml  item_collection.xml  item_other_info.xml  item_restaurant.xml  item_restaurant_detail_address.xml  item_restaurant_detail_details.xml  item_restaurant_detail_header.xml  item_restaurant_detail_other_info.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manu/foodacious/: ExampleUnitTest.kt
(+5 files in other folders)
